<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BCE5962E-E694-4666-A8A2-BDAF1D502E49}" Label="" LastModificationDate="1545834991" Name="Adapter" Objects="155" Symbols="9" Target="C# (Deprecated)" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BCE5962E-E694-4666-A8A2-BDAF1D502E49</a:ObjectID>
<a:Name>Adapter</a:Name>
<a:Code>Adapter</a:Code>
<a:CreationDate>1545834873</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834981</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>5CF03185-CB4E-4527-A027-790D3EA31DB5</a:ObjectID>
<a:Name>C# (Deprecated)</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1545834873</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834873</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>D4038DCB-6BB0-4BBE-A35E-7919A2046C81</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1545834873</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834873</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>BD857958-E346-41A2-9A29-B825C1558577</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1545834873</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834981</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1545834968</a:CreationDate>
<a:ModificationDate>1545834971</a:ModificationDate>
<a:Rect>((-10462,-16551), (-9438,5005))</a:Rect>
<a:ListOfPoints>((-10208,-16551),(-9688,5005))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o10">
<a:CreationDate>1545834981</a:CreationDate>
<a:ModificationDate>1545834981</a:ModificationDate>
<a:Rect>((-10573,-17051), (8800,-16451))</a:Rect>
<a:ListOfPoints>((-10573,-16751),(8800,-16751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o12"/>
</c:Object>
</o:DependencySymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1545834905</a:CreationDate>
<a:ModificationDate>1545834973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5841,-17987), (10640,-14388))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o13"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1545834968</a:CreationDate>
<a:ModificationDate>1545834971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15859,-18351), (-4556,-14752))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1545834968</a:CreationDate>
<a:ModificationDate>1545834969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19781,-5345), (406,15354))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o15"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o15">
<a:ObjectID>3691806A-40A0-43DA-808A-2913C642E59D</a:ObjectID>
<a:Name>MD5adapter</a:Name>
<a:Code>MD5adapter</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>        #endregion</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    MD5adapter.cs
// Author:  hp
// Created: 2018年12月26日 19:03:39
// Purpose: Definition of Class MD5adapter</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o16">
<a:ObjectID>B087F050-8F4B-4C8E-832D-4F55AC18A8BA</a:ObjectID>
<a:Name>Encrypt</a:Name>
<a:Code>Encrypt</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>        #region MD5调用接口
&lt;summary&gt;
计算data的MD5值
&lt;/summary&gt;</a:Comment>
<a:ReturnType>string</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint[] X = To16Array(data);
    return calculate(X);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o17">
<a:ObjectID>15D7F2F8-B53C-4FBC-96B7-4EF48E71A341</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o18">
<a:ObjectID>7ADD1AC5-B7A9-42A9-B651-1B855A8A69D5</a:ObjectID>
<a:Name>Encrypt</a:Name>
<a:Code>Encrypt</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>&lt;summary&gt;
计算byte数组的MD5值
&lt;/summary&gt;</a:Comment>
<a:ReturnType>string</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint[] X = To16Array(Bytes);
    return calculate(X);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o19">
<a:ObjectID>4947B33A-09E9-4B9A-8DDA-7E2FD60CC1F0</a:ObjectID>
<a:Name>Bytes</a:Name>
<a:Code>Bytes</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:byte</a:WSDLDataType>
<a:Parameter.DataType>byte</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:Parameter.Array>1</a:Parameter.Array>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o20">
<a:ObjectID>09EF54A7-7B38-4E38-BC33-AE043FF31281</a:ObjectID>
<a:Name>Encrypt</a:Name>
<a:Code>Encrypt</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>&lt;summary&gt;
计算文件的MD5值
&lt;/summary&gt;</a:Comment>
<a:ReturnType>string</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint[] X = To16Array(file);
    return calculate(X);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o21">
<a:ObjectID>D20E949A-78B0-4577-B429-259EECB5BE90</a:ObjectID>
<a:Name>file</a:Name>
<a:Code>file</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>FileInfo</a:WSDLDataType>
<a:Parameter.DataType>FileInfo</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o22">
<a:ObjectID>EEA9DE55-0050-469B-A0DB-7C25610F5D1E</a:ObjectID>
<a:Name>To16Array</a:Name>
<a:Code>To16Array</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>        #endregion
        #region MD5计算逻辑
&lt;summary&gt;
转化byte数组为uint数组，数组长度为16的倍数

1、字符串转化为字节数组，每4个字节转化为一个uint，依次存储到uint数组
2、附加0x80作为最后一个字节
3、在uint数组最后位置记录文件字节长度信息
&lt;/summary&gt;</a:Comment>
<a:ReturnType>uint[]</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint DataLen = (uint)Bytes.Length;

    // 计算FileLen对应的uint长度（要求为16的倍数、预留2个uint、最小为16）
    uint ArrayLen = (((DataLen + 8) / 64) + 1) * 16;
    uint[] Array = new uint[ArrayLen];

    uint ArrayPos = 0;
    int pos = 0;
    uint ByteCount = 0;
    for (ByteCount = 0; ByteCount &lt; DataLen; ByteCount++)
    {
        // 每4个Byte转化为1个uint
        ArrayPos = ByteCount / 4;
        pos = (int)(ByteCount % 4) * 8;
        Array[ArrayPos] = Array[ArrayPos] | ((uint)Bytes[ByteCount] &lt;&lt; pos);
    }

    // 附加0x80作为最后一个字节，添加到uint数组对应位置
    ArrayPos = ByteCount / 4;
    pos = (int)(ByteCount % 4) * 8;
    Array[ArrayPos] = Array[ArrayPos] | ((uint)0x80 &lt;&lt; pos);

    // 记录总长度信息
    Array[ArrayLen - 2] = (DataLen &lt;&lt; 3);
    Array[ArrayLen - 1] = (DataLen &gt;&gt; 29);

    return Array;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o23">
<a:ObjectID>10E52E30-A669-4B38-890B-30858FF0B941</a:ObjectID>
<a:Name>Bytes</a:Name>
<a:Code>Bytes</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:byte</a:WSDLDataType>
<a:Parameter.DataType>byte</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:Parameter.Array>1</a:Parameter.Array>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o24">
<a:ObjectID>07B02177-3164-4F2B-8210-B0984068E484</a:ObjectID>
<a:Name>To16Array</a:Name>
<a:Code>To16Array</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>&lt;summary&gt;
转化字符串为uint数组，数组长度为16的倍数

1、字符串转化为字节数组，每4个字节转化为一个uint，依次存储到uint数组
2、附加0x80作为最后一个字节
3、在uint数组最后位置记录文件字节长度信息
&lt;/summary&gt;</a:Comment>
<a:ReturnType>uint[]</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    byte[] datas = System.Text.Encoding.Default.GetBytes(data);
    return To16Array(datas);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o25">
<a:ObjectID>5F20A9D2-9CB4-491F-B7D6-1E91B9BFADF2</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o26">
<a:ObjectID>E0960B3E-3653-4981-8D24-0517483B227E</a:ObjectID>
<a:Name>To16Array</a:Name>
<a:Code>To16Array</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>&lt;summary&gt;
转化文件为uint数组，数组长度为16的倍数

1、读取文件字节信息，每4个字节转化为一个uint，依次存储到uint数组
2、附加0x80作为最后一个字节
3、在uint数组最后位置记录文件字节长度信息
&lt;/summary&gt;</a:Comment>
<a:ReturnType>uint[]</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    FileStream fs = new FileStream(info.FullName, FileMode.Open);// 读取方式打开，得到流
    int SIZE = 1024 * 1024 * 10;        // 10M缓存
    byte[] datas = new byte[SIZE];      // 要读取的内容会放到这个数组里
    int countI = 0;
    long offset = 0;

    // 计算FileLen对应的uint长度（要求为16的倍数、预留2个uint、最小为16）
    uint FileLen = (uint)info.Length;
    uint ArrayLen = (((FileLen + 8) / 64) + 1) * 16;
    uint[] Array = new uint[ArrayLen];

    int pos = 0;
    uint ByteCount = 0;
    uint ArrayPos = 0;
    while (ByteCount &lt; FileLen)
    {
        if (countI == 0)
        {
            fs.Seek(offset, SeekOrigin.Begin);// 定位到指定字节
            fs.Read(datas, 0, datas.Length);

            offset += SIZE;
        }

        // 每4个Byte转化为1个uint
        ArrayPos = ByteCount / 4;
        pos = (int)(ByteCount % 4) * 8;
        Array[ArrayPos] = Array[ArrayPos] | ((uint)datas[countI] &lt;&lt; pos);

        ByteCount = ByteCount + 1;

        countI++;
        if (countI == SIZE) countI = 0;
    }

    // 附加0x80作为最后一个字节，添加到uint数组对应位置
    ArrayPos = ByteCount / 4;
    pos = (int)(ByteCount % 4) * 8;
    Array[ArrayPos] = Array[ArrayPos] | ((uint)0x80 &lt;&lt; pos);

    // 记录总长度信息
    Array[ArrayLen - 2] = (FileLen &lt;&lt; 3);
    Array[ArrayLen - 1] = (FileLen &gt;&gt; 29);

    fs.Close();
    return Array;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o27">
<a:ObjectID>F1F49F4A-3578-43B1-91BD-31D1C7FC4DB7</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>FileInfo</a:WSDLDataType>
<a:Parameter.DataType>FileInfo</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o28">
<a:ObjectID>82F03C33-C50A-4AEF-A188-0DE68F788EFE</a:ObjectID>
<a:Name>F</a:Name>
<a:Code>F</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>uint</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    return (x &amp; y) | ((~x) &amp; z);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o29">
<a:ObjectID>3A226CDA-347C-427F-B457-DE8F695F052B</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o30">
<a:ObjectID>AE28CBE0-1F09-43CC-8854-6586769730A8</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o31">
<a:ObjectID>257C8042-48D6-4792-B3F0-BC7D1ADEA758</a:ObjectID>
<a:Name>z</a:Name>
<a:Code>z</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o32">
<a:ObjectID>93A2FBF5-A114-418C-A7BF-DA2AF32B5DF9</a:ObjectID>
<a:Name>G</a:Name>
<a:Code>G</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>uint</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    return (x &amp; z) | (y &amp; (~z));
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o33">
<a:ObjectID>A024E46B-C1D6-43ED-9077-39FDB10B7945</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o34">
<a:ObjectID>ED2F7E22-2872-4318-B322-03A4B544510B</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o35">
<a:ObjectID>45C9BC71-63E8-4A07-A586-16C0EF055D90</a:ObjectID>
<a:Name>z</a:Name>
<a:Code>z</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>D3C4B8E5-964F-4D7F-BDFA-BAEAF14D379C</a:ObjectID>
<a:Name>H</a:Name>
<a:Code>H</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>0^0^0 = 0
0^0^1 = 1
0^1^0 = 1
0^1^1 = 0
1^0^0 = 1
1^0^1 = 0
1^1^0 = 0
1^1^1 = 1</a:Comment>
<a:ReturnType>uint</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    return (x ^ y ^ z);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o37">
<a:ObjectID>71DC5D30-891E-47B2-9775-B71FBD685F94</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o38">
<a:ObjectID>488F9566-5B53-4732-B88D-7BF28F9703D2</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o39">
<a:ObjectID>82BBEFC0-FF24-4D7C-B2D5-A400E3262615</a:ObjectID>
<a:Name>z</a:Name>
<a:Code>z</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>519C78D2-CF70-4612-BC4B-DAAF157F8E25</a:ObjectID>
<a:Name>I</a:Name>
<a:Code>I</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>uint</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    return (y ^ (x | (~z)));
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>2F121CFC-E2DF-4F22-A5D9-4DF86CEE72E6</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o42">
<a:ObjectID>22F2DBE6-467D-4D42-8676-962D30E41C4D</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o43">
<a:ObjectID>55A06391-F3C8-438B-8AB3-0E324330F320</a:ObjectID>
<a:Name>z</a:Name>
<a:Code>z</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>C14923AE-75C1-496C-8EBA-CE47418F6D8F</a:ObjectID>
<a:Name>RL</a:Name>
<a:Code>RL</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>循环左移</a:Comment>
<a:ReturnType>uint</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    y = y % 32;
    return (x &lt;&lt; y) | (x &gt;&gt; (32 - y));
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o45">
<a:ObjectID>172E904C-0B5C-4C19-9E51-E5F101D672FF</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o46">
<a:ObjectID>4CC0194C-BFC1-44D6-A233-1F58E0C2F01B</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>738ABC1F-660C-417B-AE8B-7B265EBCA4CE</a:ObjectID>
<a:Name>md5_FF</a:Name>
<a:Code>md5_FF</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint f = F(b, c, d);
    a = x + ac + a + f;

    a = RL(a, s);
    a = a + b;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>BF75F401-929D-49AF-8E09-76DB833C822A</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>a</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o49">
<a:ObjectID>BF2F5FB5-AE70-4BEE-8254-EFDF7C8584D3</a:ObjectID>
<a:Name>b</a:Name>
<a:Code>b</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o50">
<a:ObjectID>C7840ED2-B91E-40BA-8A74-B893A9360546</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>c</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o51">
<a:ObjectID>4680F9C8-65C6-4D0C-861D-F377E9BF2C0B</a:ObjectID>
<a:Name>d</a:Name>
<a:Code>d</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o52">
<a:ObjectID>E3D84516-B147-4516-8F74-FA4427FDA452</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o53">
<a:ObjectID>0A22F0E1-B771-435A-8844-46A2148993AF</a:ObjectID>
<a:Name>s</a:Name>
<a:Code>s</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o54">
<a:ObjectID>8CB9A709-4D3C-4651-8BAF-ADFBB29C01F0</a:ObjectID>
<a:Name>ac</a:Name>
<a:Code>ac</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>348C93F8-582B-450A-AC29-D846A6D4E339</a:ObjectID>
<a:Name>md5_GG</a:Name>
<a:Code>md5_GG</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint g = G(b, c, d);
    a = x + ac + a + g;

    a = RL(a, s);
    a = a + b;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>D528F93F-8BCF-437A-9A22-DBA38D2F43A7</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>a</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>036A2FB7-4E57-42B9-9FF8-19DCC374B164</a:ObjectID>
<a:Name>b</a:Name>
<a:Code>b</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o58">
<a:ObjectID>2987DC05-188C-4635-8C17-D8F121EA631A</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>c</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o59">
<a:ObjectID>245B2778-A177-479E-9E73-14CE4D725C63</a:ObjectID>
<a:Name>d</a:Name>
<a:Code>d</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o60">
<a:ObjectID>42C2B981-0103-4216-83DC-10F8A4D0C335</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o61">
<a:ObjectID>24EDC5E2-5DD5-4B6B-8945-A5ECE53D906A</a:ObjectID>
<a:Name>s</a:Name>
<a:Code>s</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o62">
<a:ObjectID>C9984853-3158-4A9F-9BA0-50CAF72F3AC4</a:ObjectID>
<a:Name>ac</a:Name>
<a:Code>ac</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>0C97F321-CF89-436B-8A04-E5681466F6D2</a:ObjectID>
<a:Name>md5_HH</a:Name>
<a:Code>md5_HH</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint h = H(b, c, d);
    a = x + ac + a + h;

    a = RL(a, s);
    a = a + b;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>7AA709AF-A8AE-4B3A-BB97-2768560D364C</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>a</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o65">
<a:ObjectID>161A9651-372C-480A-90CD-395BB00723C6</a:ObjectID>
<a:Name>b</a:Name>
<a:Code>b</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o66">
<a:ObjectID>B89673BD-0104-405A-8AF9-C071996AF404</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>c</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o67">
<a:ObjectID>4635D0B1-AE11-4D02-B127-0201B2C0EFFA</a:ObjectID>
<a:Name>d</a:Name>
<a:Code>d</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o68">
<a:ObjectID>CB0DD571-7920-4CAF-8485-110D2DB68711</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o69">
<a:ObjectID>4EDCB6DC-BA5B-43EB-83A6-5E871933FA29</a:ObjectID>
<a:Name>s</a:Name>
<a:Code>s</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o70">
<a:ObjectID>C7F7FF64-7BFB-478D-B2CD-F06995423F88</a:ObjectID>
<a:Name>ac</a:Name>
<a:Code>ac</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>6FEC9C9F-94BE-47B0-A5C2-219F16FF7BD7</a:ObjectID>
<a:Name>md5_II</a:Name>
<a:Code>md5_II</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    uint i = I(b, c, d);
    a = x + ac + a + i;

    a = RL(a, s);
    a = a + b;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o72">
<a:ObjectID>F90D25A3-527C-44C8-B3CE-0D498CA046C2</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>a</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o73">
<a:ObjectID>D70D5063-B1D4-4F94-884A-C54D308D5394</a:ObjectID>
<a:Name>b</a:Name>
<a:Code>b</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o74">
<a:ObjectID>DA905401-CBB8-4E27-8B1D-59809F0B8E1D</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>c</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o75">
<a:ObjectID>F5DC51C6-A9FB-4D29-85B8-303E46BE2B4A</a:ObjectID>
<a:Name>d</a:Name>
<a:Code>d</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o76">
<a:ObjectID>E554B139-90AD-4D27-9BB4-CD699CAA89B8</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o77">
<a:ObjectID>5F021ED0-A402-445B-83B7-15000E114FE2</a:ObjectID>
<a:Name>s</a:Name>
<a:Code>s</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o78">
<a:ObjectID>A7AAEAC3-4B08-4588-B0E5-E43CB55C899A</a:ObjectID>
<a:Name>ac</a:Name>
<a:Code>ac</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>C6DA1B7E-AF46-4F64-AC21-E80F2BE3E7AC</a:ObjectID>
<a:Name>RHex</a:Name>
<a:Code>RHex</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>string</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    string S = Convert.ToString(n, 16);
    return ReOrder(S);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>76B822E6-86B4-445C-B147-41AED41E9B6D</a:ObjectID>
<a:Name>n</a:Name>
<a:Code>n</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>ABDDBF48-727B-455B-82AB-6EE4CCEAB2D3</a:ObjectID>
<a:Name>ReOrder</a:Name>
<a:Code>ReOrder</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>16进制串重排序 67452301 -&gt; 01234567</a:Comment>
<a:ReturnType>string</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    string T = &quot;&quot;;
    for (int i = S.Length - 2; i &gt;= 0; i = i - 2)
    {
        if (i == -1) T = T + &quot;0&quot; + S[i + 1];
        else T = T + &quot;&quot; + S[i] + S[i + 1];
    }
    return T;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>F07912DD-E232-459F-A142-BD0E88E26642</a:ObjectID>
<a:Name>S</a:Name>
<a:Code>S</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>44CD00D0-EBE8-43F3-A59F-4071AB7C0DC0</a:ObjectID>
<a:Name>calculate</a:Name>
<a:Code>calculate</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>&lt;summary&gt;
对长度为16倍数的uint数组，执行md5数据摘要，输出md5信息
&lt;/summary&gt;</a:Comment>
<a:ReturnType>string</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    //uint time1 = DateTime.Now.Ticks;

    // 7   12  17   22
    // 5   9   14   20
    // 4   11  16   23
    // 6   10  15   21
    const int S11 = 7;
    const int S12 = 12;
    const int S13 = 17;
    const int S14 = 22;
    const int S21 = 5;
    const int S22 = 9;
    const int S23 = 14;
    const int S24 = 20;
    const int S31 = 4;
    const int S32 = 11;
    const int S33 = 16;
    const int S34 = 23;
    const int S41 = 6;
    const int S42 = 10;
    const int S43 = 15;
    const int S44 = 21;

    uint a = 0x67452301;
    uint b = 0xEFCDAB89;
    uint c = 0x98BADCFE;
    uint d = 0x10325476;

    for (int k = 0; k &lt; x.Length; k += 16)
    {
        uint AA = a;
        uint BB = b;
        uint CC = c;
        uint DD = d;

        md5_FF(ref a, b, c, d, x[k + 0], S11, 0xD76AA478);  // 3604027302
        md5_FF(ref d, a, b, c, x[k + 1], S12, 0xE8C7B756);  // 877880356
        md5_FF(ref c, d, a, b, x[k + 2], S13, 0x242070DB);  // 2562383102
        md5_FF(ref b, c, d, a, x[k + 3], S14, 0xC1BDCEEE);
        md5_FF(ref a, b, c, d, x[k + 4], S11, 0xF57C0FAF);
        md5_FF(ref d, a, b, c, x[k + 5], S12, 0x4787C62A);
        md5_FF(ref c, d, a, b, x[k + 6], S13, 0xA8304613);
        md5_FF(ref b, c, d, a, x[k + 7], S14, 0xFD469501);
        md5_FF(ref a, b, c, d, x[k + 8], S11, 0x698098D8);
        md5_FF(ref d, a, b, c, x[k + 9], S12, 0x8B44F7AF);
        md5_FF(ref c, d, a, b, x[k + 10], S13, 0xFFFF5BB1);
        md5_FF(ref b, c, d, a, x[k + 11], S14, 0x895CD7BE);
        md5_FF(ref a, b, c, d, x[k + 12], S11, 0x6B901122);
        md5_FF(ref d, a, b, c, x[k + 13], S12, 0xFD987193);
        md5_FF(ref c, d, a, b, x[k + 14], S13, 0xA679438E);
        md5_FF(ref b, c, d, a, x[k + 15], S14, 0x49B40821); //3526238649
        md5_GG(ref a, b, c, d, x[k + 1], S21, 0xF61E2562);
        md5_GG(ref d, a, b, c, x[k + 6], S22, 0xC040B340);  //1572812400
        md5_GG(ref c, d, a, b, x[k + 11], S23, 0x265E5A51);
        md5_GG(ref b, c, d, a, x[k + 0], S24, 0xE9B6C7AA);
        md5_GG(ref a, b, c, d, x[k + 5], S21, 0xD62F105D);
        md5_GG(ref d, a, b, c, x[k + 10], S22, 0x2441453);
        md5_GG(ref c, d, a, b, x[k + 15], S23, 0xD8A1E681);
        md5_GG(ref b, c, d, a, x[k + 4], S24, 0xE7D3FBC8);
        md5_GG(ref a, b, c, d, x[k + 9], S21, 0x21E1CDE6);
        md5_GG(ref d, a, b, c, x[k + 14], S22, 0xC33707D6);
        md5_GG(ref c, d, a, b, x[k + 3], S23, 0xF4D50D87);
        md5_GG(ref b, c, d, a, x[k + 8], S24, 0x455A14ED);
        md5_GG(ref a, b, c, d, x[k + 13], S21, 0xA9E3E905);
        md5_GG(ref d, a, b, c, x[k + 2], S22, 0xFCEFA3F8);
        md5_GG(ref c, d, a, b, x[k + 7], S23, 0x676F02D9);
        md5_GG(ref b, c, d, a, x[k + 12], S24, 0x8D2A4C8A);
        md5_HH(ref a, b, c, d, x[k + 5], S31, 0xFFFA3942);  // 3750198684 2314002400 1089690627 990001115 0 4 -&gt; 2749600077
        md5_HH(ref d, a, b, c, x[k + 8], S32, 0x8771F681);  // 990001115
        md5_HH(ref c, d, a, b, x[k + 11], S33, 0x6D9D6122); // 1089690627
        md5_HH(ref b, c, d, a, x[k + 14], S34, 0xFDE5380C); // 2314002400
        md5_HH(ref a, b, c, d, x[k + 1], S31, 0xA4BEEA44);  // 555633090
        md5_HH(ref d, a, b, c, x[k + 4], S32, 0x4BDECFA9);
        md5_HH(ref c, d, a, b, x[k + 7], S33, 0xF6BB4B60);
        md5_HH(ref b, c, d, a, x[k + 10], S34, 0xBEBFBC70);
        md5_HH(ref a, b, c, d, x[k + 13], S31, 0x289B7EC6);
        md5_HH(ref d, a, b, c, x[k + 0], S32, 0xEAA127FA);
        md5_HH(ref c, d, a, b, x[k + 3], S33, 0xD4EF3085);
        md5_HH(ref b, c, d, a, x[k + 6], S34, 0x4881D05);
        md5_HH(ref a, b, c, d, x[k + 9], S31, 0xD9D4D039);
        md5_HH(ref d, a, b, c, x[k + 12], S32, 0xE6DB99E5);
        md5_HH(ref c, d, a, b, x[k + 15], S33, 0x1FA27CF8);
        md5_HH(ref b, c, d, a, x[k + 2], S34, 0xC4AC5665);  // 1444303940
        md5_II(ref a, b, c, d, x[k + 0], S41, 0xF4292244);  // 808311156
        md5_II(ref d, a, b, c, x[k + 7], S42, 0x432AFF97);
        md5_II(ref c, d, a, b, x[k + 14], S43, 0xAB9423A7);
        md5_II(ref b, c, d, a, x[k + 5], S44, 0xFC93A039);
        md5_II(ref a, b, c, d, x[k + 12], S41, 0x655B59C3);
        md5_II(ref d, a, b, c, x[k + 3], S42, 0x8F0CCC92);
        md5_II(ref c, d, a, b, x[k + 10], S43, 0xFFEFF47D);
        md5_II(ref b, c, d, a, x[k + 1], S44, 0x85845DD1);
        md5_II(ref a, b, c, d, x[k + 8], S41, 0x6FA87E4F);
        md5_II(ref d, a, b, c, x[k + 15], S42, 0xFE2CE6E0);
        md5_II(ref c, d, a, b, x[k + 6], S43, 0xA3014314);
        md5_II(ref b, c, d, a, x[k + 13], S44, 0x4E0811A1);
        md5_II(ref a, b, c, d, x[k + 4], S41, 0xF7537E82);
        md5_II(ref d, a, b, c, x[k + 11], S42, 0xBD3AF235);
        md5_II(ref c, d, a, b, x[k + 2], S43, 0x2AD7D2BB);
        md5_II(ref b, c, d, a, x[k + 9], S44, 0xEB86D391);  // 4120542881

        a = a + AA; //3844921825
        b = b + BB;
        c = c + CC;
        d = d + DD;
    }

    string MD5 = RHex(a) + RHex(b) + RHex(c) + RHex(d);

    //uint time2 = DateTime.Now.Ticks;
    //MessageBox.Show(&quot;MD5计算耗时：&quot; + ((time2 - time1) / 10000000f) + &quot;秒&quot;);

    return MD5;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>89BD656E-C234-4729-8A77-0066AB5AAFC3</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:unsignedInt</a:WSDLDataType>
<a:Parameter.DataType>uint</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:Parameter.Array>1</a:Parameter.Array>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o13">
<a:ObjectID>A1685A2B-FA4A-4318-AD5D-9E2C165221E4</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1545834905</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834991</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o14">
<a:ObjectID>F4A021A9-EEBB-45E4-9EB1-418819EFA567</a:ObjectID>
<a:Name>Adapter</a:Name>
<a:Code>Adapter</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Adapter.cs
// Author:  hp
// Created: 2018年12月26日 19:03:39
// Purpose: Definition of Class Adapter</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o85">
<a:ObjectID>B9271E1C-3008-45DA-93A3-D873553EA5B0</a:ObjectID>
<a:Name>Md5</a:Name>
<a:Code>Md5</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:ReturnType>string</a:ReturnType>
<a:TemplateBody>{
    return MD5adapter.Encrypt(str);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o86">
<a:ObjectID>6A05F512-7F14-43CC-A894-62230C55F0D5</a:ObjectID>
<a:Name>str</a:Name>
<a:Code>str</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>9444A8A8-86B5-49A1-800D-47A2E24B5B16</a:ObjectID>
<a:Name>Adapter extends MD5adapter</a:Name>
<a:Code>Adapter_extends_MD5adapter</a:Code>
<a:CreationDate>1545821912</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834968</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:Comment>Adapter extends MD5adapter</a:Comment>
<c:Object1>
<o:Class Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o14"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Dependencies>
<o:Dependency Id="o12">
<a:ObjectID>39D3B8EF-A692-44F4-9BB5-2380E8B9EA35</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1545834981</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834981</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<c:Object1>
<o:Class Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o14"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>2DEFAA24-6C6C-4E20-B532-44F44C5F7566</a:ObjectID>
<a:Name>C# (Deprecated)</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1545834873</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834873</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337774838</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o88">
<a:ObjectID>26611C99-FFFB-4862-910A-A3DC1B985A43</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1545834873</a:CreationDate>
<a:Creator>32828</a:Creator>
<a:ModificationDate>1545834873</a:ModificationDate>
<a:Modifier>32828</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028620</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>